'''Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]
 

Constraints:

1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1''' 

METHODI: 

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
       a=[]
       for i in nums:
         if i!=0:
            a.append(i)
       for i in range(len(nums)):
            nums[i]=a[i] if i<len(a) else True
            if not i<len(a):
                nums[i]=0 
       return nums

















