''' 
Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30 ''' 




class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        l=[]
        for i in range(1,numRows+1):
            if i==1:
                m=[1]
                l.append(m)
            elif i==2:
                m=[1,1]
                l.append(m)
            else:
                s=[0]*i 
                s[0],s[-1]=1,1  
                for j in range(1,i-1):
                    s[j]=m[j-1]+m[j]
                m=s 
                l.append(m)
        return l
