'''StaticRangeSumQuery-II

Given an integer sequence A of size N, you are asked to perform Q queries. Queries can be one of the following two types:

1 - Reverse the elements of A.
2 L R - Print the sum of all the elements from index L to index R of A.
Input Format

First line of input contains N and Q.
Second line contains N space separated integers denoting the sequence A.
Each line in next Q lines will have queries of anyone of the two types.
Constraints

1 <= N, Q <= 10^5
0 <= L <= R <= N-1
-10^9 <= A[i] <= 10^9 (0 <= i < N)
Output Format

For each query of type2, output a line with expected answer.

Sample Input 0

6 6
2 0 3 5 2 -1
2 0 1
1
2 0 2
1
2 2 5
2 4 5
Sample Output 0

2
6
9
1'''
n,q=map(int,input().split())
a=list(map(int,input().split()))
s=a[::-1]
for i in range(1,n):
    a[i]=a[i-1]+a[i] 
for i in range(1,n):
    s[i]=s[i-1]+s[i] 

count=0
for i in range(q):
    k=input().split()
    if k[0]=='1':
       count+=1 
    else:
        if count%2!=0:
            if k[1]=='0':
                print(s[int(k[2])])
            else:
                print(s[int(k[2])]-s[int(k[1])-1]) 
        else:
            if k[1]=='0':
                print(a[int(k[2])])
            else:
                print(a[int(k[2])]-a[int(k[1])-1]) 
