'''StaticRangeSumQuery-III

Given an integer sequence A of size N, you are asked to perform Q queries. Queries can be one of the following two types:

1 K - Add K to all the elements of A.
2 L R - Print the sum of all the elements from index L to index R of A.
Input Format

First line of input contains N and Q.
Second line contains N space separated integers denoting the sequence A.
Each line in next Q lines will have queries of anyone of the two types.
Constraints

1 <= N, Q <= 10^5
0 <= L <= R <= N-1
-10^4 <= K <= 10^4
-10^9 <= A[i] <= 10^9 (0 <= i < N)
Output Format

For each query of type2, output a line with expected answer.

Sample Input 0

6 6
2 0 3 5 2 -1
1 2
2 0 2
1 3
1 -4
2 2 5
2 0 5
Sample Output 0

11
13
17'''

n,q=map(int,input().split())
a=list(map(int,input().split()))
for i in range(1,len(a)):
    a[i]=a[i-1]+a[i]
val=0
for i in range(q):
    k=input().split()
    if k[0]=='1':
        val+=int(k[1])
   
    elif k[0]=='2':
        v1,v2=int(k[1]),int(k[2]) 
        if v1==0:
            print(a[v2]+(v2+1)*val)
        else:
            v1=v1-1
            print(a[v2]-a[v1]+(v2-v1)*val)
