''' Find all subsequences with sum equals to K
Given an array arr[] of length N and a number K, the task is to find all the subsequences of the array whose sum of elements is K

Examples:  

Input: arr[] = {1, 2, 3}, K = 3 
Output: 
1 2 
3

Input: arr[] = {17, 18, 6, 11, 2, 4}, K = 6  
Output: 
2 4 
6  ''' 
def find(a,i,ds,sum):
    if i>=len(a):
        if sum==2:
            print(ds)
            return 
        return 
    else:
        ds.append(a[i])
        sum=sum+a[i]
        find(a,i+1,ds,sum)
        ds.pop()
        sum-=a[i]
        find(a,i+1,ds,sum)
def main():
    a=[1,2,1]
    i=0 
    ds=[]
    sum=0 
    find(a,i,ds,sum)
main()
